:root {
  --integrantes-smellbook-largura: min(60vw, 400px);
  --duracao-transicao-texto: 0.4s;
}

main {
  height: 100% !important;
}

nav {
  background-color: var(--primaria);
}

nav .brand, h1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: "Rowdies", sans-serif;
}

#inicio h1 {
  font-size: clamp(1.5rem, 3.5vw, 4rem);
}

#inicio p {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: "Roboto", sans-serif;
  font-size: clamp(1rem, 1.5vw, 1.2rem) !important;
}

nav li, nav button {
  font-family: "Poppins", sans-serif;
}

.navbar-toggler {
  border: none !important;
}

.navbar-item, button {
  transition: all var(--duracao-transicao-texto);
}

.navbar-item:hover {
  color: #fff;
}

.sobre-button:hover {
  color: var(--primaria) !important;
}

.smellbook .verao {
  color: var(--verao);
}

.smellbook .inverno {
  color: var(--inverno);
}

.smellbook .outono {
  color: var(--outono);
}

.smellbook .primavera {
  color: var(--primavera);
}

.cadernetas {
  width: 612px;
}
#carouselExampleCaptions {
  width: 500px;
}


#sobre {
  background-color: var(--primaria);
}

#sobre h2 {
  font-family: "Poppins", sans-serif;
}

#sobre .cards {
  margin-top: 70px;
}

#sobre {
  min-height: inherit;
  padding: 80px;
}

#sobre .integrantes-smellbook {
  width: 400px;
  height: 400px;
  min-width: var(--integrantes-smellbook-largura);
}

.sobre-content {
  gap: 80px;
}

#sobre .colunaimg {
  position: relative;
}

#sobre .quadrado-branco {
  position: absolute;
  background-color: #ffffff;
  left: -10%;
  top: -10%;
  width: 363px;
  height: 344px;
  z-index: 10;
}

.icone-caracteristica {
  font-size: 72px;
}

.caracteristica-verao {
  color: var(--verao);
}

.caracteristica-outono {
  color: var(--outono);
}

.caracteristica-primavera {
  color: var(--primavera);
}

.caracteristica-inverno {
  color: var(--inverno);
}

.blocos-cadernetas {
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-top: 350px;
  margin-bottom: 40px;
  
}

.verao1 {
  color: yellow;
  text-align: center;
  border: 2px solid yellow;
  width: 230px;
  height: 285px;
  margin-bottom: 40px;
  margin-left: 1180px;
  
}
.outono2 {
  color: orange;
  text-align: center;
  border: 2px solid orange;
  width: 235px;
  height: 285px;
  margin-bottom: 40px;
}
.primavera3 {
  color: palevioletred;
  text-align: center;
  border: 2px solid palevioletred;
  width: 230px;
  height: 285px;
  margin-bottom: 40px;

}
.inverno4 {
  color: rgb(18, 18, 242);
  text-align: center;
  border: 2px solid rgb(18, 18, 242);
  width: 230px;
  height: 285px;
  margin-bottom: 40px;
  
}

.amarelo > img {
  width: 200px;
  height: 215px;
}
.laranja > img {
  width: 200px;
  height: 215px;
}
.rosa > img {
  width: 200px;
  height: 215px;
}
.azul > img {
  width: 200px;
  height: 215px;
}

#carousel .slide {
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
}

.carousel-container {
  max-width: 800px; /* Defina a largura máxima conforme necessário */
  margin: auto; /* Isso centralizará horizontalmente */
} 


#produtos {
  padding-top: 100px;
}

#produtos .cards .card-estacao:hover {
  outline: 1px solid;
  cursor: default;
}

#produtos .cards .card-estacao > *,
#produtos .cards .card-estacao:hover > * {
  transition: .15s;
}

#produtos .cards .card-estacao:hover > * {
  transform: scale(101.5%);
}

#produtos .cards .card-verao:hover {
  outline-color: var(--verao);
}

#produtos .cards .card-outono:hover {
  outline-color: var(--outono);
}

#produtos .cards .card-primavera:hover {
  outline-color: var(--primavera);
}

#produtos .cards .card-inverno:hover {
  outline-color: var(--inverno);
}

.Titulo-produtos {
  text-align: center;
}

.paragrafo-produtos {
  text-align: center;
  font-size: 20px;
}

#carouselExample, #carouselExampleMobile {
  max-width: 100%;/* Defina a largura máxima conforme necessário */
  margin: auto;
  margin-bottom: 100px;
  justify-content: center;
  align-items: center; 
  width: 900px;
  height: 200px;
}

.carousel-caption {
  container-type: size;
  background: #000000aa;
  height: 35%;
  padding: 5px !important;
  bottom: 0 !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 !important
}

.carousel-caption p, .carousel-caption b {
  font-size: min(100%, 16cqmin);
}

#carousel-integrantes,
#carousel-integrantes .carousel-inner {
  width: min-content !important;
}

#carousel-integrantes .carousel-item {
  padding: 0 calc(0.22 * var(--integrantes-smellbook-largura));
}

#carouselExampleMobile {
  max-width: 50%;
}

.carousel-control-next-icon {
  background-color: #c0c0c0; /* Substitua pela cor desejada */
}

.carousel-control-prev-icon {
  background-color: #c0c0c0;
}

.carousel-control-next,
.carousel-control-prev {
  margin: auto 0;
}

#caract-p {
  display: flex; 
  align-items: center; 
  justify-content: center;
  background-color: #ffffff;
  margin-top:250px;
  max-width: clamp(60%, 80%, 900px);
}

#text-titCar{
font-size: medium;
margin-bottom: 2%;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
#text-sobre {
  flex: 1;
  min-width: min(400px, 100%);
  text-align: center;
 text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

footer {
  width: 100%;
  color: black;
  margin-top: 20px;
}

.footer-link {
  text-decoration: none;
}

#footer-content {
  background-color: rgb(192, 192, 192);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 3rem 10%;
  gap: 2rem;
}

#footer-contacts img {
  width: 250px; /* Substitua pelos valores desejados */
height: 250px;

}
#footer-contacts h1 {
  margin-bottom: 0.75rem;
}

#footer-social-media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer-social-media .footer-link i {
  font-size: 1.25rem;
}

#footer-social-media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: rgb(255, 255, 255);
  border-radius: 50%;
  transition: all var(--duracao-transicao-texto);
}

#footer-social-media .footer-link:hover {
opacity: 0.8;
}

#footer-social-media > a {
  cursor: pointer;
  width: min-content;
}

#footer-social-media > a p,
#footer-social-media > a:hover p {
  transition: all var(--duracao-transicao-texto);
}

#footer-social-media > a p {
  border-bottom: 2px solid transparent;
}

#footer-social-media > a:hover p {
  border-bottom-color: black;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: rgb(31, 30, 30);
  transition: all var(--duracao-transicao-texto);
}

.footer-list .footer-link:hover {
  color: #7f37c9;
}

#footer-subscrib {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer-subscrib p {
  color: rgb(31, 30, 30);
  letter-spacing: 1px;
  line-height: 28px;
}

#footer-copyright {
  display: flex;
  justify-content: center;
  background:  rgb(192, 192, 192);
  font-size: 0.9rem;
  padding: 0.9rem;
}
#footer-copyright a {
  text-decoration: underline; /* Adiciona sublinhado ao texto do link */

}

#carouselExampleMobile {
  display: none;
}

@media screen and (max-width: 890px) {
  #footer-content {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      align-items: center;
  }

  #footer-content,
  #footer-content > div,
  #footer-content .contatos,
  #footer-content .contato,
  .footer-list {
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
  }

  #footer-content p {
    text-align: center;
  }
}

@media screen and (max-width: 350px) {
  #carousel-integrantes .carousel-item {
    padding: 0 calc(0.18 * var(--integrantes-smellbook-largura));
  }
}

@media screen and (max-width: 755px) {
  #sobre .carousel-item img {
    width: 100%;
    height: 100%;
  }

  #sobre {
    padding: 80px 10px;
  }
}

@media screen and (max-width: 700px) {
  #carouselExample {
    display: none;
  }

  #carouselExampleMobile {
    display: unset;
  }

  #carouselExampleMobile .carousel-inner {
    padding: 10%;
  }

  #caract-p {
    margin-top: 0;
  }
}

@media screen and (max-width: 426px) {
  #footer-content {
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
  }
}